.homepage-container {
    font-size                 : 1.5em;
    text-align                : center;
    min-height                : 300px;
    background                : #f0f0f0;
    margin                    : auto;
    width                     : 85%;
    max-width                 : 1000px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius : 50px;
    padding                   : 50px 30px;

    .react-antd-images {
        padding        : 30px 0;
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
    }
}