.menu-overide {
    height: 48px;

    .ant-menu-horizontal {
        line-height: 48px;
        height     : 48px;
    }

    .ant-menu-item-selected {
        line-height     : 48px;
        height          : 48px;
        background-color: #1989f1 !important;
    }
}