.single-user-add-container {
    padding-top               : 22px;
    border                    : 1px solid #56586d;
    border-top                : none;
    width                     : calc(85% + 40px);
    max-width                 : 1040px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius : 28px;
    border-top-left-radius    : 10px;
    border-top-right-radius   : 10px;
    padding-right             : 15px;
    padding-left              : 15px;
    margin                    : auto;
    background                : #56586d;

    .user-flex-container {
        display        : flex;
        justify-content: center;
        justify-items  : center;
        flex-direction : row;
        flex-wrap      : wrap;
    }

    .user-buttons-container {
        display       : flex;
        flex-direction: row;
    }

    .username-country-container {
        display       : flex;
        flex-direction: row;
    }
}
