.single-user-container {
  padding-top: 22px;
  border     : 1px solid #d9d9d9;
  width      : 85%;
  padding-right:15px;
  padding-left:15px;
  margin     : auto;
  background : #f0f0f0;
  max-width: 1000px;

  .user-flex-container {
    display        : flex;
    justify-content: center;
    justify-items  : center;
    flex-direction : row;
    flex-wrap      : wrap;
  }
  .username-country-container{
    display: flex;
    flex-direction: row;
}
  .user-buttons-container {
    display       : flex;
    flex-direction: row;
  }
}