.statistics-container {
    padding-top               : 25px;
    border                    : 1px solid #d9d9d9;
    width                     : 85%;
    max-width                 : 1000px;
    margin                    : auto;
    background                : #f0f0f0;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius : 50px;
    padding-bottom            : 20px;

    .charts-row {
        display        : flex;
        flex-direction : row;
        justify-content: space-evenly;
        align-items    : top;
        flex-wrap      : wrap;
    }

    .entire-row-chart {
        width : 80%;
        margin: 100px auto 40px auto;
    }
}